{
  "cSpell.language": "en,es-ES",
  "cSpell.words": [
    "boton",
    "capipepo",
    "Hidrobomba",
    "hipodoge",
    "mokemap",
    "mokepon",
    "Mokepon",
    "mokepones",
    "mokepons",
    "Platzi"
  ]
}